<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanshan.test.page.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#c3f3c3"
            android:text="Dialog"/>

        <TextView
            android:id="@+id/tv_location12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#d2d2d2"
            android:text="Custom View"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#c3f3c3"
            android:text="Net"/>

        <TextView
            android:id="@+id/tv_location22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="#d2d2d2"
            android:text="XXXX"/>

    </LinearLayout>

    <com.example.nanshan.test.widget.view.CusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_capture_menu_passport"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#d2d2d2"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Cartão de Felicitações"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_request_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#d2d2d2"
            android:text="result"/>

    </ScrollView>

    <Button
        android:id="@+id/btn_purchase_point"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_blue_round_corner_solid_white_normal"
        android:layout_marginTop="15dp"
        android:text="3000 vouchers"
        android:textColor="#FF19BC9C" />

    <ProgressBar
        android:id="@+id/saveProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_small" />


</LinearLayout>
