<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.nanshan.test.page.MainActivity">

    <com.example.nanshan.test.widget.view.DialogGeneralStyleView
        android:id="@+id/dg_root_in_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
